In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass  # To get the password without showing the input

In [2]:
password = getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
engine = create_engine(connection_string)

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

In [9]:
# Q1.How many distinct (different) actors' last names are there?

query_1 = 'SELECT COUNT(DISTINCT(last_name)) AS "distinct_last_name" FROM sakila.actor'

data = pd.read_sql_query(query_1, engine)
data.head()

   distinct_last_name
0                 121

In [17]:
# Q2.Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

query_2 = '''select *, dayofweek(rental_date),
case
when dayofweek(rental_date) in (2,3,4,5,6)
then "workday"
when dayofweek(rental_date) in (1,7)
then "weekend"
end as "day_type" from sakila.rental'''

data = pd.read_sql_query(query_2, engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,dayofweek(rental_date),day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,3,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,3,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,3,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,3,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,3,workday

In [10]:
# Q3.Get all films with ARMAGEDDON in the title.

query_3 = 'SELECT title FROM sakila.film WHERE title LIKE"%%ARMAGEDDON%%"'

data = pd.read_sql_query(query_3, engine)
data.head()

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON

In [11]:
# Q4.Get 10 the longest films.

query_4 = 'SELECT title, length FROM sakila.film ORDER BY length DESC LIMIT 10'

data = pd.read_sql_query(query_4, engine)
data.head()

            title  length
0  DARN FORRESTER     185
1    POND SEATTLE     185
2   CHICAGO NORTH     185
3   MUSCLE BRIGHT     185
4    WORST BANGER     185

In [29]:
# Q5.How many films include Behind the Scenes content?

query_5 = '''SELECT DISTINCT (special_features),title FROM sakila.film
WHERE special_features LIKE "%%Behind the Scenes%%"''' 

data = pd.read_sql_query(query_5, engine)
data

                              special_features             title
0             Deleted Scenes,Behind the Scenes  ACADEMY DINOSAUR
1               Commentaries,Behind the Scenes  AFFAIR PREJUDICE
2               Commentaries,Behind the Scenes   ALAMO VIDEOTAPE
3             Deleted Scenes,Behind the Scenes       ALI FOREVER
4    Trailers,Deleted Scenes,Behind the Scenes    ALICE FANTASIA
..                                         ...               ...
533           Deleted Scenes,Behind the Scenes      WORST BANGER
534                 Trailers,Behind the Scenes    WRONG BEHAVIOR
535                 Trailers,Behind the Scenes    YOUNG LANGUAGE
536                 Trailers,Behind the Scenes        YOUTH KICK
537    Trailers,Commentaries,Behind the Scenes         ZORRO ARK

[538 rows x 2 columns]

In [30]:
# Q6.Which kind of movies (rating) have a mean duration of more than two hours?

query_6 = 'SELECT rating, AVG(length) FROM sakila.film GROUP BY rating HAVING AVG(length) > 120'

data = pd.read_sql_query(query_6, engine)
data.head()

  rating  AVG(length)
0  PG-13     120.4439

In [31]:
# Q7 .Rank films by length (filter out the rows that have nulls or 0s in length column). 
#In your output, only select the columns title, length, and the rank.

query_7 = 'SELECT rating, AVG(length) FROM sakila.film GROUP BY rating HAVING AVG(length) > 120'

data = pd.read_sql_query(query_7, engine)
data.head()

  rating  AVG(length)
0  PG-13     120.4439